Wood-Hammer GRASS PHYSICAL 120 100 15
Blizzard ICE SPECIAL 110 70 5
Ice-Shard ICE PHYSICAL 40 100 30
Ice-Punch ICE PHYSICAL 75 100 15
Ice-Beam ICE SPECIAL 90 100 10
Energy-Ball GRASS SPECIAL 90 100 10
Avalanche ICE PHYSICAL 60 100 10
Seed-Bomb GRASS PHYSICAL 80 100 15
Rock-Slide ROCK PHYSICAL 75 90 10
Earthquake GROUND PHYSICAL 100 100 10
Blizzard ICE SPECIAL 110 70 5
Focus-Blast FIGHTING SPECIAL 120 70 5
Shadow-Ball GHOST SPECIAL 80 100 15
Giga-Impact NORMAL PHYSICAL 150 90 5
Avalanche ICE PHYSICAL 60 100 10
Wood-Hammer GRASS PHYSICAL 120 100 15
Energy-Ball GRASS SPECIAL 90 100 10
Ice-Shard ICE PHYSICAL 40 100 30
Ice-Punch ICE PHYSICAL 75 100 15
