Bulbasaur 45 49 65 49 65 45 GRASS POISON
Venusaur 80 82 83 100 100 80 GRASS POISON
Blastoise 79 83 100 85 105 78 WATER NON
Vileplume 75 80 85 100 90 50 GRASS POISON
Arcanine 90 110 80 100 80 95 FIRE NON
Gyarados 95 125 79 60 100 81 WATER FLYING
Feraligatr 85 105 100 79 83 78 WATER NON
Crobat 85 90 80 70 80 130 POISON FLYING
Ampharos 90 75 85 115 90 55 ELECTRIC NON
Quagsire 95 85 85 65 65 35 WATER GROUND
Forretress 75 90 140 60 60 40 BUG STEEL
Sceptile 70 85 65 105 85 120 GRASS NON
Blaziken 80 120 70 110 70 80 FIRE FIGHTING
Swampert 100 110 90 85 90 60 WATER GROUND
Ludicolo 80 70 70 90 100 70 WATER GRASS
Gardevoir 68 65 65 125 115 80 PSYCHIC NON
Breloom 60 130 80 60 60 70 GRASS FIGHTING 
Manectric 70 75 60 105 60 105 ELECTRIC NON
Armaldo 75 125 100 70 80 45 ROCK BUG
Banette 64 115 65 83 63 65 GHOST NON
Walrein 110 80 90 95 90 65 ICE WATER
Latias 80 80 90 110 130 110 DRAGON PSYCHIC
Torterra 95 109 105 75 85 56 GRASS GROUND
Infernape 76 104 71 104 71 108 FIRE FIGHTING
Empoleon 84 86 88 111 101 60 WATER STEEL
Hippowdon 108 112 118 68 72 47 GROUND NON
Abomasnow 90 92 75 92 85 60 GRASS ICE
Glaceon 65 60 110 130 95 65 ICE NON