Flare-Blitz FIRE PHYSICAL 120 100 15
Wild-Charge ELECTRIC PHYSICAL 90 100 15
Extreme-Speed NORMAL PHYSICAL 80 100 5
Crunch DARK PHYSICAL 80 100 15
Fire-Fang FIRE PHYSICAL 65 95 15
Iron-Tail STEEL PHYSICAL 100 75 15
Outrage DRAGON PHYSICAL 120 100 10
Thunder-Fang ELECTRIC PHYSICAL 65 95 15
Heat-Wave FIRE SPECIAL 95 90 10
Flamethrower FIRE SPECIAL 90 100 15
Overheat FIRE SPECIAL 130 90 5
Bulldoze GROUND PHYSICAL 60 100 20
Dragon-Rush DRAGON PHYSICAL 100 75 10
Body-Slam NORMAL PHYSICAL 85 100 15
Crunch DARK PHYSICAL 80 100 15
Iron-Head STEEL PHYSICAL 80 100 15
Flare-Blitz FIRE PHYSICAL 120 100 15
Wild-Charge ELECTRIC PHYSICAL 90 100 15
Extreme-Speed NORMAL PHYSICAL 80 100 5
Outrage DRAGON PHYSICAL 120 100 10
