X-Scissor BUG PHYSICAL 80 100 15
Rock-Slide ROCK PHYSICAL 75 90 10
Stone-Edge ROCK PHYSICAL 100 80 5
Aqua-Tail WATER PHYSICAL 90 90 10
Cross-Poison POISON PHYSICAL 70 100 20
Earthquake GROUND PHYSICAL 100 100 10
Ancient-Power ROCK SPECIAL 60 100 5
Iron-Head STEEL PHYSICAL 80 100 15
Fury-Cutter BUG PHYSICAL 40 95 20
Slash NORMAL PHYSICAL 70 100 20
Metal-Claw STEEL PHYSICAL 50 95 35
Crush-Claw NORMAL PHYSICAL 75 95 10
Aqua-Jet WATER PHYSICAL 40 100 20
Brick-Break FIGHTING PHYSICAL 75 100 15
Waterfall WATER PHYSICAL 80 100 15
Night-Slash DARK PHYSICAL 70 100 15
Dig GROUND PHYSICAL 80 100 10
False-Swipe NORMAL PHYSICAL 40 100 40
Fury-Swipes NORMAL PHYSICAL 18 80 15
Ancient-Power ROCK SPECIAL 60 100 5
Water-Pulse WATER SPECIAL 60 100 20
Hidden-Power NORMAL SPECIAL 60 100 15