Hydro-Pump WATER SPECIAL 110 80 5
Water-Pulse WATER SPECIAL 60 100 20
Aqua-Tail WATER PHYSICAL 90 90 10
Ice-Beam ICE SPECIAL 90 100 10
Rapid-Spin NORMAL PHYSICAL 50 100 40
Skull-Bash NORMAL PHYSICAL 130 100 10
Flash-Cannon STEEL SPECIAL 80 100 10
Dark-Pulse DARK SPECIAL 80 100 15
Dragon-Pulse DRAGON SPECIAL 85 100 10
Waterfall WATER PHYSICAL 80 100 15
Blizzard ICE SPECIAL 110 70 5
Hydro-Cannon WATER SPECIAL 150 90 5
Scald WATER SPECIAL 80 100 15
Aqua-Jet WATER PHYSICAL 40 100 20
Hydro-Cannon WATER SPECIAL 150 90 5
Water-Gun WATER SPECIAL 40 100 25
Brine WATER SPECIAL 65 100 10
Water-Spout WATER SPECIAL 150 100 5
