Blaze-Kick FIRE PHYSICAL 85 90 10
Flare-Blitz FIRE PHYSICAL 120 100 15
Sky-Uppercut FIGHTING PHYSICAL 85 90 15
Brave-Bird FLYING PHYSICAL 120 100 15
Blaze-Punch FIRE PHYSICAL 75 100 10
Brick-Break FIGHTING PHYSICAL 75 100 15
Double-Kick FIGHTING PHYSICAL 30 100 30
Fire-Punch FIRE PHYSICAL 75 100 15
High-Jump-Kick FIGHTING PHYSICAL 130 90 10
Night-Slash DARK PHYSICAL 70 100 15
Overheat FIRE SPECIAL 130 90 5
Rock-Slide ROCK PHYSICAL 75 90 10
Slash NORMAL PHYSICAL 70 100 20
Superpower FIGHTING PHYSICAL 120 100 5
