Brave-Bird FLYING PHYSICAL 120 100 15
Iron-Head STEEL PHYSICAL 80 100 15
Drill-Peck FLYING PHYSICAL 80 100 20
Steel-Wing STEEL PHYSICAL 70 90 25
Body-ress FIGHTING PHYSICAL 80 100 10
U-turn BUG PHYSICAL 70 100 20
Dual-Wingbeat FLYING PHYSICAL 40 90 10
Aerial-Ace FLYING PHYSICAL 60 0 20
Pluck FLYING PHYSICAL 60 100 20
Assurance DARK PHYSICAL 60 100 10
Hurricane FLYING SPECIAL 110 70 10
Steel-Beam STEEL SPECIAL 140 95 5
Heat-Wave FIRE SPECIAL 95 90 10
Flash-Cannon STEEL SPECIAL 80 100 10
Snarl DARK SPECIAL 55 95 15
Hyper-Beam NORMAL SPECIAL 150 90 5
Shadow-Ball GHOST SPECIAL 80 100 15
Weather-Ball NORMAL SPECIAL 50 100 10
Dark-Pulse DARK SPECIAL 80 100 15