Cross-Poison POISON PHYSICAL 70 100 20
Brave-Bird FLYING PHYSICAL 120 100 15
Air-Slash FLYING SPECIAL 75 95 15
Acrobatics FLYING PHYSICAL 55 100 15
Poison-Fang POISON PHYSICAL 50 100 15
U-turn BUG PHYSICAL 70 100 20
Aerial-Ace FLYING PHYSICAL 60 0 20
Wing-Attack FLYING PHYSICAL 60 100 35
Sludge-Bomb POISON SPECIAL 90 100 10
Zen-Headbutt PSYCHIC PHYSICAL 80 90 15
Leech-Life BUG PHYSICAL 80 100 10
Bite DARK PHYSICAL 60 100 25
Quick-Attack NORMAL PHYSICAL 40 100 30
Shadow-Ball GHOST SPECIAL 80 100 15
Venoshock POISON SPECIAL 65 100 10
Steel-Wing STEEL PHYSICAL 70 90 25
Poison-Jab POISON PHYSICAL 80 100 20
Air-Cutter FLYING SPECIAL 60 95 25
Giga-Impact NORMAL PHYSICAL 150 90 5
