Hydro-Pump WATER SPECIAL 110 80 5
Flash-Cannon STEEL SPECIAL 80 100 10
Scald WATER SPECIAL 80 100 15
Ice-Beam ICE SPECIAL 90 100 10
Aqua-Jet WATER PHYSICAL 40 100 20
Drill-Peck FLYING PHYSICAL 80 100 20
Aqua-Tail WATER PHYSICAL 90 90 10
Waterfall WATER PHYSICAL 80 100 15
Surf WATER SPECIAL 90 100 15
Shadow-Claw GHOST PHYSICAL 70 100 15
Metal-Claw STEEL PHYSICAL 50 95 35
Brine WATER SPECIAL 65 100 10
Avalanche ICE PHYSICAL 60 100 10
Icy-Wind ICE SPECIAL 55 95 15
Ice-Beam ICE SPECIAL 90 100 10
Hidden-Power NORMAL SPECIAL 60 100 15
Rock-Tomb ROCK PHYSICAL 60 95 15
Blizzard ICE SPECIAL 110 70 5
Flash-Cannon STEEL SPECIAL 80 100 10
