Aqua-Tail WATER PHYSICAL 90 90 10
Crunch DARK PHYSICAL 80 100 15
Ice-Fang ICE PHYSICAL 65 95 15
Dragon-Claw DRAGON PHYSICAL 80 100 15
Waterfall WATER PHYSICAL 80 100 15
Superpower FIGHTING PHYSICAL 120 100 5
Ice-Punch ICE PHYSICAL 75 100 15
Liquidation WATER PHYSICAL 85 100 10
Aqua-Jet WATER PHYSICAL 40 100 20
Earthquake GROUND PHYSICAL 100 100 10
Bite DARK PHYSICAL 60 100 25
Aqua-Jet WATER PHYSICAL 40 100 20
Dragon-Rage DRAGON SPECIAL 40 100 10
Hydro-Cannon WATER SPECIAL 150 90 5
Dragon-Tail DRAGON PHYSICAL 60 90 10
Water-Gun WATER SPECIAL 40 100 25
Twister DRAGON SPECIAL 40 100 20
Ice-Beam ICE SPECIAL 90 100 10
