Aqua-Tail WATER PHYSICAL 90 90 10
Waterfall WATER PHYSICAL 80 100 15
Crunch DARK PHYSICAL 80 100 15
Dragon-Tail DRAGON PHYSICAL 60 90 10
Ice-Fang ICE PHYSICAL 65 95 15
Outrage DRAGON PHYSICAL 120 100 10
Bounce FLYING PHYSICAL 85 85 5
Earthquake GROUND PHYSICAL 100 100 10
Thrash NORMAL PHYSICAL 120 100 10
Aqua-Jet WATER PHYSICAL 40 100 20
Dragon-Rage DRAGON SPECIAL 40 100 10
Hydro-Pump WATER SPECIAL 110 80 5
Bite DARK PHYSICAL 60 100 25
Dragon-Rush DRAGON PHYSICAL 100 75 10
Twister DRAGON SPECIAL 40 100 20
Avalanche ICE PHYSICAL 60 100 10
Water-Gun WATER SPECIAL 40 100 25
