Earthquake GROUND PHYSICAL 100 100 10
Crunch DARK PHYSICAL 80 100 15
Stone-Edge ROCK PHYSICAL 100 80 5
Rock-Slide ROCK PHYSICAL 75 90 10
Superpower FIGHTING PHYSICAL 120 100 5
Fire-Fang FIRE PHYSICAL 65 95 15
Thunder-Fang ELECTRIC PHYSICAL 65 95 15
Ice-Fang ICE PHYSICAL 65 95 15
Body-Slam NORMAL PHYSICAL 85 100 15
Bulldoze GROUND PHYSICAL 60 100 20
Earth-Power GROUND SPECIAL 90 100 10
Ice-Beam ICE SPECIAL 90 100 10
Thunderbolt ELECTRIC SPECIAL 90 100 15
Fire-Blast FIRE SPECIAL 110 85 5
Iron-Head STEEL PHYSICAL 80 100 15
Sand-Tomb GROUND PHYSICAL 35 85 15
Facade NORMAL PHYSICAL 70 100 20

