Dragon-Claw DRAGON PHYSICAL 80 100 15
Psyshock PSYCHIC SPECIAL 80 100 10
Dragon-Pulse DRAGON SPECIAL 85 100 10
Psychic PSYCHIC SPECIAL 90 100 10
Luster-Purge PSYCHIC SPECIAL 70 100 5
Mist-Ball PSYCHIC SPECIAL 70 100 5
Ice-Beam ICE SPECIAL 90 100 10
Thunderbolt ELECTRIC SPECIAL 90 100 15
Surf WATER SPECIAL 90 100 15
Shadow-Ball GHOST SPECIAL 80 100 15
Aura-Sphere FIGHTING SPECIAL 80 100 20
Energy-Ball GRASS SPECIAL 90 100 10
Draco-Meteor DRAGON SPECIAL 130 90 5
Psybeam PSYCHIC SPECIAL 65 100 20
Dragon-Breath DRAGON SPECIAL 60 100 20
Hyper-Beam NORMAL SPECIAL 150 90 5
Dragon-Rush DRAGON PHYSICAL 100 75 10
Hidden-Power NORMAL SPECIAL 60 100 15
Dream-Eater PSYCHIC SPECIAL 100 100 15
