Hydro-Pump WATER SPECIAL 110 80 5
Energy-Ball GRASS SPECIAL 90 100 10
Ice-Beam ICE SPECIAL 90 100 10
Surf WATER SPECIAL 90 100 15
Giga-Drain GRASS SPECIAL 75 100 10
Hydro-Cannon WATER SPECIAL 150 90 5
Blizzard ICE SPECIAL 110 70 5
Seed-Bomb GRASS PHYSICAL 80 100 15
Waterfall WATER PHYSICAL 80 100 15
Ice-Punch ICE PHYSICAL 75 100 15
Aqua-Tail WATER PHYSICAL 90 90 10
Focus-Blast FIGHTING SPECIAL 120 70 5
Water-Pulse WATER SPECIAL 60 100 20
Solar-Beam GRASS SPECIAL 120 100 10
Scald WATER SPECIAL 80 100 15
Dive WATER PHYSICAL 80 100 10
Whirlpool WATER SPECIAL 35 85 15
Razor-Leaf GRASS PHYSICAL 55 95 25
