Waterfall WATER PHYSICAL 80 100 15
Earthquake GROUND PHYSICAL 100 100 10
Ice-Punch ICE PHYSICAL 75 100 15
Aqua-Tail WATER PHYSICAL 90 90 10
Rock-Slide ROCK PHYSICAL 75 90 10
Hammer-Arm FIGHTING PHYSICAL 100 90 10
Superpower FIGHTING PHYSICAL 120 100 5
Rock-Tomb ROCK PHYSICAL 60 95 15
Crunch DARK PHYSICAL 80 100 15
Stone-Edge ROCK PHYSICAL 100 80 5
Earth-Power GROUND SPECIAL 90 100 10
Muddy-Water WATER SPECIAL 90 85 10
Liquidation WATER PHYSICAL 85 100 10
Hydro-Cannon WATER SPECIAL 150 90 5
Aqua-Jet WATER PHYSICAL 40 100 20
Mud-Slap GROUND SPECIAL 20 100 10
Bulldoze GROUND PHYSICAL 60 100 20
Mud-Bomb GROUND SPECIAL 65 85 10
Water-Gun WATER SPECIAL 40 100 25
Whirlpool WATER SPECIAL 35 85 15