Earthquake GROUND PHYSICAL 100 100 10
Wood-Hammer GRASS PHYSICAL 120 100 15
Stone-Edge ROCK PHYSICAL 100 80 5
Crunch DARK PHYSICAL 80 100 15
Leaf-Storm GRASS SPECIAL 130 90 5
Seed-Bomb GRASS PHYSICAL 80 100 15
Rock-Slide ROCK PHYSICAL 75 90 10
Superpower FIGHTING PHYSICAL 120 100 5
Rock-Tomb ROCK PHYSICAL 60 95 15
Bulldoze GROUND PHYSICAL 60 100 20
Energy-Ball GRASS SPECIAL 90 100 10
Bite DARK PHYSICAL 60 100 25
Rock-Throw ROCK PHYSICAL 50 90 15
Earth-Power GROUND SPECIAL 90 100 10
Razor-Leaf GRASS PHYSICAL 55 95 25
Frenzy-Plant GRASS SPECIAL 150 90 5
Giga-Impact NORMAL PHYSICAL 150 90 5
Leaf-Blade GRASS PHYSICAL 90 100 15
Mega-Drain GRASS SPECIAL 40 100 15
