Solar-Beam GRASS SPECIAL 120 100 10
Sludge-Bomb POISON SPECIAL 90 100 10
Giga-Drain GRASS SPECIAL 75 100 10
Leaf-Storm GRASS SPECIAL 130 90 5
Energy-Ball GRASS SPECIAL 90 100 10
Petal-Blizzard GRASS PHYSICAL 90 100 15
Earthquake GROUND PHYSICAL 100 100 10
Power-Whip GRASS PHYSICAL 120 85 10
Earth-Power GROUND SPECIAL 90 100 10
Seed-Bomb GRASS PHYSICAL 80 100 15
Frenzy-Plant GRASS SPECIAL 150 90 5
Petal-Dance GRASS SPECIAL 120 100 10
Vine-Whip GRASS PHYSICAL 45 100 25
Razor-Leaf GRASS PHYSICAL 55 95 25
Body-Slam NORMAL PHYSICAL 85 100 15
Bulldoze GROUND PHYSICAL 60 100 20
Wood-Hammer GRASS PHYSICAL 120 100 15
Leaf-Blade GRASS PHYSICAL 90 100 15
Horn-Leech GRASS PHYSICAL 75 100 10
Solar-Blade GRASS PHYSICAL 125 100 10
