Petal-Dance GRASS SPECIAL 120 100 10
Sludge-Bomb POISON SPECIAL 90 100 10
Solar-Beam GRASS SPECIAL 120 100 10
Energy-Ball GRASS SPECIAL 90 100 10
Giga-Drain GRASS SPECIAL 75 100 10
Acid POISON SPECIAL 40 100 30
Mega-Drain GRASS SPECIAL 40 100 15
Leaf-Storm GRASS SPECIAL 130 90 5
Petal-Blizzard GRASS PHYSICAL 90 100 15
Sludge-Wave POISON SPECIAL 95 100 10
Leaf-Blade GRASS PHYSICAL 90 100 15
Seed-Bomb GRASS PHYSICAL 80 100 15
Infestation BUG SPECIAL 20 100 20
Bullet-Seed GRASS PHYSICAL 25 100 30
Petal-Blast GRASS SPECIAL 90 100 15
Acid-Spray POISON SPECIAL 40 100 20
Poison-Jab POISON PHYSICAL 80 100 20
Leaf-Tornado GRASS SPECIAL 65 90 10
