Ice-Beam ICE SPECIAL 90 100 10
Blizzard ICE SPECIAL 110 70 5
Surf WATER SPECIAL 90 100 15
Hydro-Pump WATER SPECIAL 110 80 5
Waterfall WATER PHYSICAL 80 100 15
Aqua-Tail WATER PHYSICAL 90 90 10
Aurora-Beam ICE SPECIAL 65 100 20
Signal-Beam BUG SPECIAL 75 100 15
Brine WATER SPECIAL 65 100 10
Aqua-Jet WATER PHYSICAL 40 100 20
Ice-Shard ICE PHYSICAL 40 100 30
Ice-Ball ICE PHYSICAL 30 90 20
Dive WATER PHYSICAL 80 100 10
Icy-Wind ICE SPECIAL 55 95 15
Avalanche ICE PHYSICAL 60 100 10
Frost-Breath ICE SPECIAL 60 90 10
Ice-Punch ICE PHYSICAL 75 100 15
Ice-Fang ICE PHYSICAL 65 95 15
